NEXT_PUBLIC_SANITY_TOKEN =skSh4YLEkTisOhx6DZ9pqEaQAfSRK5aMVfsiOLlAnYa1Ydz3UP7ugwvfLTsk156CYA8NQOUyqo46b7HkvdeRhEs9uCtYPRZw55xOZrrcVnWYTRtCHPAxe4oRfgfAA8CS6RtZciyEASHyGE9HplOp6PUGNZ5XGYrQr3LC7P8wdVC3O9oR0NvL

NEXT_PUBLIC_STRIPE_PUBLISHEBLE_KEY = pk_test_51MefisHx2PKqOmHl3exdk4uRzsea8wDjVR4qzUdwyLj6kwtzoTIAbijAc34tAAJlUPk9SViZqor5GgmojgwVOF1b00irkXoVM0

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MefisHx2PKqOmHlE7Xw1vOBCro6vE1UjAjLGxVHcUqUEHrVScAB9lMIARyY3WGHIKwW3BoY6xfuRbGufxeAilUM00xEHCy8J6